# covid-19-dashboard

DesignPattern/AdapterDesignPattern/: Demo.java  IPipe.java  RoundHole.java  RoundPipe.java  SquarePipe.java
DesignPattern/AdapterDesignPattern2/: Demo.java  FacebookForm.java  GoogleForm.java  IRegister.java  LinkedInnForm.java
DesignPattern/CommandDesignPattern/: BuyCake.java  Cake.java  Cart.java  Demo.java  IOrder.java  SellCake.java
DesignPattern/ObserverDesignPattern/: IObserver.java  ISubscriber.java  Publisher.java  Subscriber.java  User.java
DesignPattern/StateDesignPattern/: Demo.java  Fan.java  High.java  IFanState.java  Low.java  Medium.java  Off.java
DesignPattern/StrategyDesignPattern/: Demo.java  FbStrategy.java  HangoutsStrategy.java  IMediaStrategy.java  SocialMedia.java
Ex1/: Olympics.html  badminton.html  cricket.html  fifa.html
Ex2/: timetable.html
Ex3/: fruits.html
Ex4/: form.html
JavaMiniProject/TripPlanner/: .classpath  .project  pom.xml
JavaMiniProject/TripPlanner/src/main/java/com/sirius/TripPlanner/beans/: Spot.java
JavaMiniProject/TripPlanner/src/main/java/com/sirius/TripPlanner/dao/: DB.java  TouristSpotDao.java  UserDetailsDao.java
JavaMiniProject/TripPlanner/src/main/java/com/sirius/TripPlanner/servlets/: AddCategory.java  AddState.java  AddTouristSpot.java  DeleteCategory.java  DeleteState.java  DeleteTouristSpot.java  LoginController.java  LogoutServlet.java  RegisterController.java  UpdateCategory.java  UpdateState.java  UpdateTouristSpot.java  WeatherUpdater.java
JavaMiniProject/TripPlanner/src/main/webapp/: AddCategory.jsp  AddState.jsp  AddTouristSpot.jsp  AdminPortal.jsp  DeleteCategory.jsp  DeleteState.jsp  DeleteTouristSpot.jsp  DisplayMsg.jsp  ErrorPage.jsp  Failure.jsp  LoginForm.jsp  Logout.jsp  Register.jsp  Success.jsp  TouristSpot.jsp  UpdateCategory.jsp  UpdateState.jsp  UpdateTouristSpot.jsp  WeatherConditions.jsp
JavaMiniProject/TripPlanner/src/main/webapp/WEB-INF/: web.xml
JavaMiniProject/TripPlanner/src/main/webapp/WEB-INF/Classes/: log4j.properties
JavaMiniProject/TripPlanner/src/main/webapp/java/com/sirius/TripPlanner/beans/: TouristSpot.java
JavaMiniProject/TripPlanner/src/main/webapp/java/com/sirius/TripPlanner/dao/: DB.java  TouristSpotDao.java  UserDetailsDao.java
JavaMiniProject/TripPlanner/src/main/webapp/java/com/sirius/TripPlanner/servlets/: AddCategory.java  AddState.java  AddTouristSpot.java  DeleteCategory.java  DeleteState.java  DeleteTouristSpot.java  LoginController.java  LogoutServlet.java  RegisterController.java  UpdateCategory.java  UpdateState.java  UpdateTouristSpot.java  WeatherUpdater.java
JavaTraining/Day10/LibraryRestServiceDAO/LibraryRestService/: .project  pom.xml
JavaTraining/Day10/LibraryRestServiceDAO/LibraryRestService/src/main/java/com/sirius/LibraryRestService/beans/: Book.java
JavaTraining/Day10/LibraryRestServiceDAO/LibraryRestService/src/main/java/com/sirius/LibraryRestService/dao/: DatabaseConnection.java  LibraryDao.java
JavaTraining/Day10/LibraryRestServiceDAO/LibraryRestService/src/main/java/com/sirius/LibraryRestService/rest/: LibraryRestController.java
JavaTraining/Day10/LibraryRestServiceDAO/LibraryRestService/src/main/java/com/sirius/LibraryRestService/service/: LibraryServiceInterface.java
JavaTraining/Day6/: mcq.txt
JavaTraining/Day9/: DisplayApp.jsp  StudentDetailsApp.jsp  StudentDetailsServlet.java
UITraining/Day5/: navmenu.html  rotation.html  twitterpage.html
UITraining/Day6/: bookMyShow.html
UITraining/Ex1/: Sports.html
(+102 files in other folders)
