<!DOCTYPE Html>
    <html>
        <head>
            <style>
                    img{
                        width: 300px;
                        display: auto;
                        border: 5px solid rgb(72, 235, 235);
                        padding: 20px;
                        background-color: rgb(133, 133, 214);
                        border-radius: 5%;
                    }
                    img:hover{
                        border: 10px solid coral;
                        padding: 40px;
                        border-image: auto;
                    }
                    
                </style>

            </head>
        <body>
            <img src= "watermelon.jpg" alt="watermelons">
        </body>
    </html>