<!DOCTYPE html>
<html>
    <head>
        <title>fruits</title>
        <style>
            table, th, td {
                margin-left: auto;
                margin-right: auto;
                border: 0.5px solid black;
                border-color: black;
                border-collapse: collapse;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
  
            h1{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;

            }

            img{
            width: 160px;
            height: 110px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 20px;

            }
        </style>
        
    </head>
    <body>
        <h1>My Store</h1>
       <table>
            <tr>
            <th>Item Photo</th>
            <th>Name</th>
            <th>Price</th>
            </tr>
            <tr>
                <td><img src="Images/orange.jpg" alt="Oranges" /></td>
                <td>Oranges</td>
                <td>$1 each</td>
            </tr>

            <tr>
                <td><img src="Images/grapes.jpg" alt="grapes" /></td>
                <td>Grapes</td>
                <td>3 for $5</td>
            </tr>
            <tr>
                <td><img src="Images/watermelon.jpg" alt="watermelon" /></td>
                <td>Watermelon</td>
                <td>$3 a head</td>
            </tr>

       </table>
    </body>
</html>