1)option 5 
2)error can't make static reference to void method
3) 2 and 3 will compile without error
4)-128 to 127
5)exception raised "java.lang.ArrayIndex"
6)if,goto,while,case
7)option 2,3,4,5.
8)0
9)2 
10) 0 .
11)Error Mine must be declared abstract.
12)one,two,default
13)default,zero 
14) 2 and 3 
16)2,3
17)2
21)value for i=1 value for j=1
23)public void  amethod(int i)throws Exception
26)Bic
27)option 3
28)4
29)1
30)public and private
35)compile time error
36)if(s.equalsIgnorecase(s2))
40)on the line after //two put super(10); 
41)Error :amethod parameter does not match variable
42)for(int i=0;i<ia.length;i++)
43)100 followed by 200
44)10
45)error at compile time
51)compiler time error  
58)compile error :super class class1.Base of class1.class1 not found 
59)output of "over.amethod"